<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Feira Internacional - França</title>

    <!-- Favicon  -->
    <link rel="icon" href="images/torre-eiffel.png">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500%7CTeko:300,400,500%7CMaven+Pro:500">

    <link rel="stylesheet" href="css/bootstrap.css">
   
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="sonar-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ***** Main Menu Area Start ***** -->
    <div class="mainMenu d-flex align-items-center justify-content-between">
        <!-- Close Icon -->
        <div class="closeIcon">
            <i class="ti-close" aria-hidden="true"></i>
        </div>
        <!-- Logo Area -->
        <div class="logo-area">
            <a href="index.html">MENU</a>
        </div>
        <!-- Nav -->
        <div class="sonarNav wow fadeInUp" data-wow-delay="1s">
            <nav>
                <ul>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Página Inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-me.html">Sobre a Feira Internacional </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Making-of Animação</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Copwrite Text -->
        <div class="copywrite-text">
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Uninorte Laureate <i class="fa fa-heart-o" aria-hidden="true"></i> by <a target="_blank">Design Gráfico</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
        </div>
    </div>
    <!-- ***** Main Menu Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="menu-area d-flex justify-content-between">
                        <!-- Logo Area  -->
                        <div class="logo-area">
                            <a href="index.html">França</a>
                        </div>

                        <div class="menu-content-area d-flex align-items-center">
                            <!-- Header Social Area -->
                            <div class="header-social-area d-flex align-items-center">
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="YouTube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                            </div>
                            <!-- Menu Icon -->
                            <span class="navbar-toggler-icon" id="menuIcon"><img src="images/menu.png"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Hero Area Start ***** -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/torre.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2>Torre Eiffel</h2>
                                <p>Localizada no Champ de Mars, em Paris, a qual se tornou um ícone mundial da França. A torre, que é o edifício mais alto da cidade, é o monumento pago mais visitado do mundo, com milhões de pessoas frequentando-o anualmente.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/louvre.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2>Museu do Louvre </h2>
                                <p>É o maior museu de arte do mundo e um monumento histórico em Paris, França. Um marco central da cidade, está localizado na margem direita do rio Sena, no 1º distrito da cidade. Aproximadamente contém 38 mil objetos, da pré-história ao século XXI, em exibição.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/panteao.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2>Panteão</h2>
                                <p>É um monumento em estilo neoclássico situado no monte de Santa Genoveva, no 5.º arrondissement de Paris, em pleno Quartier Latin.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/cadeado.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2>Ponte dos cadeados</h2>
                                <p>É uma ponte pedonal em Paris, que atravessa o rio Sena. Ela liga o Institut de France e o Pátio central (Cour carrée) do Palácio do Louvre, (o que tem sido denominado "Palais des Arts" sob o Primeiro Império Francês).</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/crepe.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2>Crepe</h2>
                                <p>É um tipo de panqueca feito a base de farinha de trigo, leite e ovos. A massa é preparada de forma que possa formar uma camada delgada no fundo duma frigideira apenas pincelada com manteiga ou outra gordura. O crepe é geralmente comido depois de enriquecido com algum recheio, que pode ser doce ou salgado.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/CROISSANT.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2>Croissant</h2>
                                <p>É um bolo de massa folhada em formato de meia-lua,[3] feito de farinha, açúcar, sal, leite, fermento, manteiga e ovo para pincelar.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/vinho.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2>Vinho</h2>
                                <p>O vinho é um trunfo de seu povo, motivo de orgulho e prestigio internacional, seus vinhedos são a expressão máxima de qualidade, onde o terroir é gritante e fundamental. Os diferentes tipos de vinhos em pequenos espaços de terrenos, são marcantes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/piano.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2>Paixão pela música</h2>
                                <p>A cada dez franceses, um já tocou ou cantou nas ruas de Paris na Festa da Música. Um quarto da população francesa sabe tocar um instrumento.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/teatro.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2>Teatro</h2>
                                <p>O Fantasma da Ópera conta a história trágica de um triângulo amoroso passado nos bastidores de uma ópera parisiense.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/desfile.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2>Paris Fashion Week</h2>
                                <p>Paris é o centro de um importante número de desfiles de moda. Algumas das maiores casas de moda do mundo, a exemplo da Chanel, têm a sua sede na França.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/livro.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2>Literatura</h2>
                                <p>É considerada uma das mais influentes em todo mundo. Com grandes e renomados nomes como: Marquês de Sade, Jean-Jacques Rousseau, Jean-Paul Sartre, Simone de Beauvoir, Julio Verne, entre muitos outros.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/Paris-2024.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2>Olimpíadas de 2024</h2>
                                <p>Sustentabilidade e mobilidade. Com a meta de sediar as Olimpíadas mais sustentáveis da história, o comitê organizador da Paris 2024 prometeu uma redução de 55% em sua pegada de carbono em comparação com a média de 3,5 milhões de toneladas estabelecida pelos jogos anteriores.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Hero Area End ***** -->

    <!-- ***** Portfolio Area Start ***** -->
    <div class="portfolio-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="portfolio-title">
                        <h2>“Um tour pela <span>França</span> em alguns segundos!”</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Portfoio Area -->
                <div class="col-12 col-md-10">
                    <div class="single-portfolio-item mt-100 portfolio-item-3 wow fadeIn">
                        <div class="backend-content">
                            <img class="dots" src="img/core-img/dots.png" alt="">
                            <h2  style="padding:1.25% 0 0 0;">Animação</h2>
                        </div>
                        <div class="portfolio-thumb">
                           <div style="padding:56.25% 0 0 0; position: relative;">
                            <iframe src="https://player.vimeo.com/video/651662496?h=f9be6397e2" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:120%;height:120%;"></iframe>
                        </div>
                        <div class="portfolio-meta">
                            <p class="portfolio-date">.</p>
                            <h2>.</h2>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row justify-content-between">
                <!-- Single Portfoio Area -->
                <div class="col-12 col-md-5">
                    <div class="single-portfolio-item mt-100 portfolio-item-1 wow fadeIn">
                        <div class="backend-content">
                            <img class="dots" src="img/core-img/dots.png" alt="">
                            
                        </div>
                        <div class="portfolio-meta">
                            <p class="portfolio-date">.</p>
                            <h2>.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Portfolio Area End ***** -->
    
      <!-- See all services-->
      <section class="section section-sm section-first bg-default text-center">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-sm">
              <div class="row row-30">
                <div class="col-sm">
                  <article class="box-icon-modern box-icon-modern-custom">
                    <div>
                      <h3 class="box-icon-modern-big-title">Sobre a França:</h3>
                    </div>
                  </article>
                </div>
                <div class="col-sm" data-wow-delay=".1s">
                  <article class="box-icon-modern box-icon-modern-2">
                    <div class="box-icon-modern-icon fl-bigmug-line-cropping1"></div>
                    <h5 class="box-icon-modern-title"><a href="#">A França é o país mais visitado do mundo!</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">Em 2019, mais de 19 milhões de turistas visitaram a capital francesa. Ela se classifica consistentemente entre as 10 cidades mais visitadas ano após ano.</p>
                  </article>
                </div>
                <div class="col-sm" data-wow-delay=".2s">
                  <article class="box-icon-modern box-icon-modern-2">
                    <div class="box-icon-modern-icon fl-bigmug-line-paintbrush9"></div>
                    <h5 class="box-icon-modern-title"><a href="#">A França tem o maior museu de arte</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">O Museu do Louvre em Paris, França, é o maior museu de arte do mundo. Este museu é tão grande que se você quisesse passar 30 segundos olhando cada obra de arte, levaria aproximadamente 200 dias para percorrer todo o museu.</p>
                  </article>
                </div>
                <div class="col-sm" data-wow-delay=".3s">
                  <article class="box-icon-modern box-icon-modern-2">
                    <div class="box-icon-modern-icon fl-bigmug-line-chat55"></div>
                    <h5 class="box-icon-modern-title"><a href="#">Invenções <br> Francesas</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">Várias invenções importantes do mundo aconteceram na França: comida enlatada, o sistema de leitura/escrita Braille, o estetoscópio, o secador de cabelo, etc.</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>



 <!-- Latest Projects-->
 <section class="section section-sm section-fluid bg-default text-center">
    <div class="container-fluid">
      <h3 class="wow fadeInLeft">GALERIA DE FOTOS</h3>
      <p class="quote-jean wow fadeInRight" data-wow-delay=".1s">Quem nunca sonhou em visitar a França? Paris, a cidade luz, centro mundial de arte, moda, gastronomia e cultura. Mas o país não se resume somente à capital. O interior da França tem um charme e uma beleza exuberante. E o litoral então? Praias lindíssimas e bem frequentadas é o que não falta, de leste a oeste. </p>
      <div class="isotope-filters isotope-filters-horizontal">
        <ul class="isotope-filters-list" id="isotope-3">
          <li><a class="active" href="#" data-isotope-filter="*" data-isotope-group="gallery">Tudo</a></li>
          <li><a href="#" data-isotope-filter="Type 1" data-isotope-group="gallery">Pontos Turisticos</a></li>
          <li><a href="#" data-isotope-filter="Type 2" data-isotope-group="gallery">Cultura</a></li>
          <li><a href="#" data-isotope-filter="Type 3" data-isotope-group="gallery">Culinária</a></li>
        </ul>
      </div>
      <div class="row row-30 isotope" data-isotope-layout="fitRows" data-isotope-group="gallery" data-lightgallery="group">
        <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 1">
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-classic thumbnail-md">
            <div class="thumbnail-classic-figure"><img src="img/bg-img/arco.jpg" alt="" width="420" height="350"/>
            </div>
            <div class="thumbnail-classic-caption">
              <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="img/bg-img/arco.jpg" data-lightgallery="item"><img src="img/bg-img/arco.jpg" alt="" width="420" height="350"/></a>
                <h5 class="thumbnail-classic-title"><a href="#">Arco do Triunfo</a></h5>
              </div>
              <p class="thumbnail-classic-text">O Arco do Triunfo (francês: Arc de Triomphe) é um monumento localizado na cidade de Paris, construído em comemoração às vitórias militares do Napoleão Bonaparte, o qual ordenou a sua construção em 1806.</p>
            </div>
          </article>
        </div>
        <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 3" data-wow-delay=".1s">
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-classic thumbnail-md">
            <div class="thumbnail-classic-figure"><img src="img/bg-img/vinnhofrances.jpg" alt="" width="420" height="350"/>
            </div>
            <div class="thumbnail-classic-caption">
              <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="img/bg-img/vinnhofrances.jpg" data-lightgallery="item"><img src="img/bg-img/vinnhofrances.jpg" alt="" width="420" height="350"/></a>
                <h5 class="thumbnail-classic-title"><a href="#">Vinho Frances</a></h5>
              </div>
              <p class="thumbnail-classic-text">Os vinhos de Bordeaux são conhecidos pela sua qualidade excepcional. A região, na França, é umas das áreas vinícolas de maior produção do mundo. Ela disputa com Borgonha, também na França, o título de maior produção vinícola.</p>
            </div>
          </article>
        </div>
        <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 1" data-wow-delay=".2s">
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-classic thumbnail-md">
            <div class="thumbnail-classic-figure"><img src="img/bg-img/praia.jpeg" alt="" width="420" height="350"/>
            </div>
            <div class="thumbnail-classic-caption">
              <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="img/bg-img/praia.jpeg" data-lightgallery="item"><img src="img/bg-img/praia.jpeg" alt="" width="420" height="350"/></a>
                <h5 class="thumbnail-classic-title"><a href="#">A Calanque de Sugiton</a></h5>
              </div>
              <p class="thumbnail-classic-text">Depois de uma trilha de uma hora saindo de Luminy, onde se encadeiam caminhos arborizados e estradas sinalizadas com panoramas impressionantes, os seus olhos maravilhados contemplam a Calanque de Sugiton. </p>
            </div>
          </article>
        </div>
        <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 2" data-wow-delay=".3s">
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-classic thumbnail-md">
            <div class="thumbnail-classic-figure"><img src="img/bg-img/pintura01.jpg" alt="" width="420" height="350"/>
            </div>
            <div class="thumbnail-classic-caption">
              <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="img/bg-img/pintura01.jpg" data-lightgallery="item"><img src="img/bg-img/pintura01.jpg" alt="" width="420" height="350"/></a>
                <h5 class="thumbnail-classic-title"><a href="#">“O baile no Moulin de la Galette” (1876) </a></h5>
              </div>
              <p class="thumbnail-classic-text">Considerando a elevada técnica que ele utilizou para criar essa peça, é possível entender por que Pierre-Auguste Renoir faz parte dessa seleção de pintores franceses famosos, não é mesmo?</p>
            </div>
          </article>
        </div>
        <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 1">
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-classic thumbnail-md">
            <div class="thumbnail-classic-figure"><img src="img/bg-img/palacio.jpg" alt="" width="420" height="350"/>
            </div>
            <div class="thumbnail-classic-caption">
              <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="img/bg-img/palacio.jpg" data-lightgallery="item"><img src="img/bg-img/palacio.jpg" alt="" width="420" height="350"/></a>
                <h5 class="thumbnail-classic-title"><a href="#">Palácio de Versalhes</a></h5>
              </div>
              <p class="thumbnail-classic-text">Palácio de Versalhes (em francês: Château de Versailles) é um castelo real localizado na cidade de Versalhes, uma aldeia rural à época de sua construção, mas atualmente um subúrbio de Paris. </p>
            </div>
          </article>
        </div>
        <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 3" data-wow-delay=".1s">
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-classic thumbnail-md">
            <div class="thumbnail-classic-figure"><img src="img/bg-img/bolinho.jpg" alt="" width="420" height="350"/>
            </div>
            <div class="thumbnail-classic-caption">
              <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="img/bg-img/bolinho.jpg" data-lightgallery="item"><img src="img/bg-img/bolinho.jpg" alt="" width="420" height="350"/></a>
                <h5 class="thumbnail-classic-title"><a href="#">Macarons</a></h5>
              </div>
              <p class="thumbnail-classic-text">Um dos doces franceses mais famosos são os macarons. Eles são coloridos e de vários sabores. Se você for para Paris, sugiro experimentá-los na loja Ladureé (onde foi inventado) do bairro da Ópera ou da Champs-Élysées.</p>
            </div>
          </article>
        </div>
        <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 2" data-wow-delay=".2s">
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-classic thumbnail-md">
            <div class="thumbnail-classic-figure"><img src="img/bg-img/boina.jpg" alt="" width="420" height="350"/>
            </div>
            <div class="thumbnail-classic-caption">
              <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="img/bg-img/boina.jpg" data-lightgallery="item"><img src="img/bg-img/boina.jpg" alt="" width="420" height="350"/></a>
                <h5 class="thumbnail-classic-title"><a href="#">Boina Francesa</a></h5>
              </div>
              <p class="thumbnail-classic-text">Muito mais que apenas um acessório para a cabeça, a boina de lã virou um ícone da moda francesa.</p>
            </div>
          </article>
        </div>
        <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 3" data-wow-delay=".3s">
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-classic thumbnail-md">
            <div class="thumbnail-classic-figure"><img src="img/bg-img/ratatui.jpeg" alt="" width="420" height="350"/>
            </div>
            <div class="thumbnail-classic-caption">
              <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="img/bg-img/ratatui.jpeg" data-lightgallery="item"><img src="img/bg-img/ratatui.jpeg" alt="" width="420" height="350"/></a>
                <h5 class="thumbnail-classic-title"><a href="#">Ratatouille</a></h5>
              </div>
              <p class="thumbnail-classic-text">prato típico de Provença que pode ser definido como um prato de legumes picados e temperados. Para que o Ratatouille seja fiel, não pode faltar tomate e beringela.</p>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>



    <!-- ***** Call to Action Area Start ***** -->
    <div class="sonar-call-to-action-area section-padding-0-100">
        <div class="backEnd-content">
            <h2>França</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="call-to-action-content wow fadeInUp" data-wow-delay="0.5s">
                        <h2>A França na palma das suas mãos</h2>
                        <a href="about-me.html" class="btn sonar-btn mt-50">Conheça a Feira</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Call to Action Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Copywrite Text -->
                    <div class="copywrite-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Uninorte Laureate <i class="fa fa-heart-o" aria-hidden="true"></i> by <a target="_blank">Design Gráfico</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->
    

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>